VITE_API_URL=https://ai-resumebuilder-backend-b6dh.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_placeholder
VITE_GOOGLE_CLIENT_ID=87808164268-sctlm8jgapj9vv5krkech4r19v0qfq38.apps.googleusercontent.com
